In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('glassdoor_reviews.csv');

In [3]:
df.shape

(838566, 21)

In [5]:
df.head()

,Unnamed: 0,column_label,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,...,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook,headline,pros,cons,use
0,1,1,Sotheby-s,2021-05-25,Financial Analyst,"Former Employee, more than 1 year","New York, NY",1,1.0,1.0,...,1.0,2.0,1.0,x,r,x,Don't do it,People in leadership roles have been there for...,Pressure to do whatever the leaders want\r\nNo...,NaN
1,2,1,Sotheby-s,2021-05-25,Administrator,Former Employee,Hong Kong,4,4.0,5.0,...,3.0,4.0,4.0,o,o,o,international auction house,"great exposure, respectful environment and bea...",OT during peak seasons and often underpaid,NaN
2,3,1,Sotheby-s,2021-05-24,Client Services Representative,"Former Employee, more than 1 year","London, England, England",4,5.0,4.0,...,5.0,4.0,5.0,v,v,v,"Fast-paced, difficult and rewarding","Good team, support and training",High-stress with relatively low conpensation,NaN
3,4,1,Sotheby-s,2021-05-22,Anonymous Employee,Current Employee,Hong Kong,3,2.0,2.0,...,3.0,2.0,3.0,o,o,o,Review,"Exposure to artworks, great team of specialists","Work life balance, company culture",NaN
4,5,1,Sotheby-s,2021-05-15,Administrator,"Current Employee, less than 1 year","London, England, England",4,4.0,4.0,...,3.0,3.0,3.0,v,r,v,Fun job and nice people but huge workload and ...,"Fantastic art, nice enthusiastic people and a ...",Very low pay and huge workload,NaN

In [6]:
df.drop(columns=['Unnamed: 0','column_label','recommend','ceo_approv', 'outlook', 'headline', 'pros', 'cons', 'use'], inplace=True,);
df.head()

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
0,Sotheby-s,2021-05-25,Financial Analyst,"Former Employee, more than 1 year","New York, NY",1,1.0,1.0,1.0,1.0,2.0,1.0
1,Sotheby-s,2021-05-25,Administrator,Former Employee,Hong Kong,4,4.0,5.0,4.0,3.0,4.0,4.0
2,Sotheby-s,2021-05-24,Client Services Representative,"Former Employee, more than 1 year","London, England, England",4,5.0,4.0,4.0,5.0,4.0,5.0
3,Sotheby-s,2021-05-22,Anonymous Employee,Current Employee,Hong Kong,3,2.0,2.0,3.0,3.0,2.0,3.0
4,Sotheby-s,2021-05-15,Administrator,"Current Employee, less than 1 year","London, England, England",4,4.0,4.0,3.0,3.0,3.0,3.0

In [7]:
df.columns

Index(['firm', 'date_review', 'job_title', 'current', 'location',
       'overall_rating', 'work_life_balance', 'culture_values',
       'diversity_inclusion', 'career_opp', 'comp_benefits', 'senior_mgmt'],
      dtype='object')

In [8]:
df.rename(columns={'firm' : 'Employer', 'date_review' : 'Date Reviewed', 'job_title' : 'Job Title', 'current' : 'Current Status', 'location' : 'Location', 'overall_rating' : 'Overall Rating', 'work_life_balance' : 'Work Life Balance', 'culture_values' : 'Culture Values', 'diversity_inclusion' : 'Diversity Factor', 'career_opp' : 'Career Opportunities', 'comp_benefits' : 'Comp Benefits', 'senior_mgmt' : 'Senior Management'}, inplace = True)
df.head()

,Employer,Date Reviewed,Job Title,Current Status,Location,Overall Rating,Work Life Balance,Culture Values,Diversity Factor,Career Opportunities,Comp Benefits,Senior Management
0,Sotheby-s,2021-05-25,Financial Analyst,"Former Employee, more than 1 year","New York, NY",1,1.0,1.0,1.0,1.0,2.0,1.0
1,Sotheby-s,2021-05-25,Administrator,Former Employee,Hong Kong,4,4.0,5.0,4.0,3.0,4.0,4.0
2,Sotheby-s,2021-05-24,Client Services Representative,"Former Employee, more than 1 year","London, England, England",4,5.0,4.0,4.0,5.0,4.0,5.0
3,Sotheby-s,2021-05-22,Anonymous Employee,Current Employee,Hong Kong,3,2.0,2.0,3.0,3.0,2.0,3.0
4,Sotheby-s,2021-05-15,Administrator,"Current Employee, less than 1 year","London, England, England",4,4.0,4.0,3.0,3.0,3.0,3.0

In [9]:
df.isna().sum()

Employer                     0
Date Reviewed                0
Job Title                    0
Current Status               0
Location                297338
Overall Rating               0
Work Life Balance       149894
Culture Values          191373
Diversity Factor        702500
Career Opportunities    147501
Comp Benefits           150082
Senior Management       155876
dtype: int64

In [10]:
df.dropna(inplace=True)
df.shape

(109165, 12)

In [11]:
df.dtypes

Employer                 object
Date Reviewed            object
Job Title                object
Current Status           object
Location                 object
Overall Rating            int64
Work Life Balance       float64
Culture Values          float64
Diversity Factor        float64
Career Opportunities    float64
Comp Benefits           float64
Senior Management       float64
dtype: object

In [12]:
df['Date Reviewed'] = pd.to_datetime(df['Date Reviewed'])
df.head()

,Employer,Date Reviewed,Job Title,Current Status,Location,Overall Rating,Work Life Balance,Culture Values,Diversity Factor,Career Opportunities,Comp Benefits,Senior Management
0,Sotheby-s,2021-05-25,Financial Analyst,"Former Employee, more than 1 year","New York, NY",1,1.0,1.0,1.0,1.0,2.0,1.0
1,Sotheby-s,2021-05-25,Administrator,Former Employee,Hong Kong,4,4.0,5.0,4.0,3.0,4.0,4.0
2,Sotheby-s,2021-05-24,Client Services Representative,"Former Employee, more than 1 year","London, England, England",4,5.0,4.0,4.0,5.0,4.0,5.0
3,Sotheby-s,2021-05-22,Anonymous Employee,Current Employee,Hong Kong,3,2.0,2.0,3.0,3.0,2.0,3.0
4,Sotheby-s,2021-05-15,Administrator,"Current Employee, less than 1 year","London, England, England",4,4.0,4.0,3.0,3.0,3.0,3.0

In [13]:
df.drop_duplicates(inplace= True)
df.shape

(105001, 12)

In [14]:
df.tail()

,Employer,Date Reviewed,Job Title,Current Status,Location,Overall Rating,Work Life Balance,Culture Values,Diversity Factor,Career Opportunities,Comp Benefits,Senior Management
838048,Department-for-Work-And-Pensions,2020-10-08,Office Administrator,"Current Employee, more than 10 years","Salford, North West England, England, England",3,4.0,3.0,3.0,3.0,3.0,3.0
838049,Department-for-Work-And-Pensions,2020-10-08,Case Manager,"Former Employee, more than 1 year","Manchester, England, England",4,5.0,4.0,5.0,2.0,4.0,5.0
838050,Department-for-Work-And-Pensions,2020-10-06,Dwp Work Coach,"Former Employee, more than 1 year","Hastings, England, England",5,5.0,5.0,5.0,5.0,5.0,5.0
838051,Department-for-Work-And-Pensions,2020-10-06,Executive Officer,Current Employee,"Sandwell, England, England",5,5.0,5.0,5.0,5.0,5.0,4.0
838056,Department-for-Work-And-Pensions,2020-10-01,Administrative Officer,"Former Employee, more than 1 year","Birkenhead, England, England",3,3.0,3.0,4.0,3.0,4.0,2.0

In [15]:
df.head()

,Employer,Date Reviewed,Job Title,Current Status,Location,Overall Rating,Work Life Balance,Culture Values,Diversity Factor,Career Opportunities,Comp Benefits,Senior Management
0,Sotheby-s,2021-05-25,Financial Analyst,"Former Employee, more than 1 year","New York, NY",1,1.0,1.0,1.0,1.0,2.0,1.0
1,Sotheby-s,2021-05-25,Administrator,Former Employee,Hong Kong,4,4.0,5.0,4.0,3.0,4.0,4.0
2,Sotheby-s,2021-05-24,Client Services Representative,"Former Employee, more than 1 year","London, England, England",4,5.0,4.0,4.0,5.0,4.0,5.0
3,Sotheby-s,2021-05-22,Anonymous Employee,Current Employee,Hong Kong,3,2.0,2.0,3.0,3.0,2.0,3.0
4,Sotheby-s,2021-05-15,Administrator,"Current Employee, less than 1 year","London, England, England",4,4.0,4.0,3.0,3.0,3.0,3.0

In [16]:
df.reset_index(inplace=True)

In [17]:
df.head()

,index,Employer,Date Reviewed,Job Title,Current Status,Location,Overall Rating,Work Life Balance,Culture Values,Diversity Factor,Career Opportunities,Comp Benefits,Senior Management
0,0,Sotheby-s,2021-05-25,Financial Analyst,"Former Employee, more than 1 year","New York, NY",1,1.0,1.0,1.0,1.0,2.0,1.0
1,1,Sotheby-s,2021-05-25,Administrator,Former Employee,Hong Kong,4,4.0,5.0,4.0,3.0,4.0,4.0
2,2,Sotheby-s,2021-05-24,Client Services Representative,"Former Employee, more than 1 year","London, England, England",4,5.0,4.0,4.0,5.0,4.0,5.0
3,3,Sotheby-s,2021-05-22,Anonymous Employee,Current Employee,Hong Kong,3,2.0,2.0,3.0,3.0,2.0,3.0
4,4,Sotheby-s,2021-05-15,Administrator,"Current Employee, less than 1 year","London, England, England",4,4.0,4.0,3.0,3.0,3.0,3.0

In [19]:
df.to_csv('out.csv')