# Cleaning Glassdoor Reviews

In [2]:
import numpy as np
import pandas as pd

In [3]:
# instantiating a dataframe by reading the csv to clean
df = pd.read_csv('glassdoor_reviews.csv');

In [4]:
df.shape

(838566, 21)

In [5]:
# First 5 lines of the csv
df.head()

,Unnamed: 0,column_label,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,...,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook,headline,pros,cons,use
0,1,1,Sotheby-s,2021-05-25,Financial Analyst,"Former Employee, more than 1 year","New York, NY",1,1.0,1.0,...,1.0,2.0,1.0,x,r,x,Don't do it,People in leadership roles have been there for...,Pressure to do whatever the leaders want\r\nNo...,NaN
1,2,1,Sotheby-s,2021-05-25,Administrator,Former Employee,Hong Kong,4,4.0,5.0,...,3.0,4.0,4.0,o,o,o,international auction house,"great exposure, respectful environment and bea...",OT during peak seasons and often underpaid,NaN
2,3,1,Sotheby-s,2021-05-24,Client Services Representative,"Former Employee, more than 1 year","London, England, England",4,5.0,4.0,...,5.0,4.0,5.0,v,v,v,"Fast-paced, difficult and rewarding","Good team, support and training",High-stress with relatively low conpensation,NaN
3,4,1,Sotheby-s,2021-05-22,Anonymous Employee,Current Employee,Hong Kong,3,2.0,2.0,...,3.0,2.0,3.0,o,o,o,Review,"Exposure to artworks, great team of specialists","Work life balance, company culture",NaN
4,5,1,Sotheby-s,2021-05-15,Administrator,"Current Employee, less than 1 year","London, England, England",4,4.0,4.0,...,3.0,3.0,3.0,v,r,v,Fun job and nice people but huge workload and ...,"Fantastic art, nice enthusiastic people and a ...",Very low pay and huge workload,NaN

In [6]:
# Remove columns that are not going to be used
df.drop(columns=['Unnamed: 0','column_label','current','recommend','ceo_approv', 'outlook', 'headline', 'pros', 'cons', 'use'], inplace=True,);
df.head()

,firm,date_review,job_title,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt
0,Sotheby-s,2021-05-25,Financial Analyst,"New York, NY",1,1.0,1.0,1.0,1.0,2.0,1.0
1,Sotheby-s,2021-05-25,Administrator,Hong Kong,4,4.0,5.0,4.0,3.0,4.0,4.0
2,Sotheby-s,2021-05-24,Client Services Representative,"London, England, England",4,5.0,4.0,4.0,5.0,4.0,5.0
3,Sotheby-s,2021-05-22,Anonymous Employee,Hong Kong,3,2.0,2.0,3.0,3.0,2.0,3.0
4,Sotheby-s,2021-05-15,Administrator,"London, England, England",4,4.0,4.0,3.0,3.0,3.0,3.0

In [7]:
df.columns

Index(['firm', 'date_review', 'job_title', 'location', 'overall_rating',
       'work_life_balance', 'culture_values', 'diversity_inclusion',
       'career_opp', 'comp_benefits', 'senior_mgmt'],
      dtype='object')

In [8]:
# rename columns to make the data easier to read
df.rename(columns={'firm' : 'Employer', 'date_review' : 'Date Reviewed', 'job_title' : 'Job Title', 'location' : 'Location', 'overall_rating' : 'Overall Rating', 'work_life_balance' : 'Work Life Balance', 'culture_values' : 'Culture Values', 'diversity_inclusion' : 'Diversity Factor', 'career_opp' : 'Career Opportunities', 'comp_benefits' : 'Comp Benefits', 'senior_mgmt' : 'Senior Management'}, inplace = True)
df.head()

,Employer,Date Reviewed,Job Title,Location,Overall Rating,Work Life Balance,Culture Values,Diversity Factor,Career Opportunities,Comp Benefits,Senior Management
0,Sotheby-s,2021-05-25,Financial Analyst,"New York, NY",1,1.0,1.0,1.0,1.0,2.0,1.0
1,Sotheby-s,2021-05-25,Administrator,Hong Kong,4,4.0,5.0,4.0,3.0,4.0,4.0
2,Sotheby-s,2021-05-24,Client Services Representative,"London, England, England",4,5.0,4.0,4.0,5.0,4.0,5.0
3,Sotheby-s,2021-05-22,Anonymous Employee,Hong Kong,3,2.0,2.0,3.0,3.0,2.0,3.0
4,Sotheby-s,2021-05-15,Administrator,"London, England, England",4,4.0,4.0,3.0,3.0,3.0,3.0

In [9]:
df.isna().sum()

Employer                     0
Date Reviewed                0
Job Title                    0
Location                297338
Overall Rating               0
Work Life Balance       149894
Culture Values          191373
Diversity Factor        702500
Career Opportunities    147501
Comp Benefits           150082
Senior Management       155876
dtype: int64

In [10]:
# remove any row that has missing data in it
df.dropna(inplace=True)
df.shape

(109165, 11)

In [11]:
df.dtypes

Employer                 object
Date Reviewed            object
Job Title                object
Location                 object
Overall Rating            int64
Work Life Balance       float64
Culture Values          float64
Diversity Factor        float64
Career Opportunities    float64
Comp Benefits           float64
Senior Management       float64
dtype: object

In [13]:
# Change datatype of date reviewed to a pandas datetime type so it can be changed to a formatted string
df['Date Reviewed'] = pd.to_datetime(df['Date Reviewed'], errors='coerce')

In [14]:
# change datatype of datetime to formatted string

df['Date Reviewed'] = df['Date Reviewed'].dt.strftime('%Y-%m-%d')
df.head()

,Employer,Date Reviewed,Job Title,Location,Overall Rating,Work Life Balance,Culture Values,Diversity Factor,Career Opportunities,Comp Benefits,Senior Management
0,Sotheby-s,2021-05-25,Financial Analyst,"New York, NY",1,1.0,1.0,1.0,1.0,2.0,1.0
1,Sotheby-s,2021-05-25,Administrator,Hong Kong,4,4.0,5.0,4.0,3.0,4.0,4.0
2,Sotheby-s,2021-05-24,Client Services Representative,"London, England, England",4,5.0,4.0,4.0,5.0,4.0,5.0
3,Sotheby-s,2021-05-22,Anonymous Employee,Hong Kong,3,2.0,2.0,3.0,3.0,2.0,3.0
4,Sotheby-s,2021-05-15,Administrator,"London, England, England",4,4.0,4.0,3.0,3.0,3.0,3.0

In [15]:
df.dtypes

Employer                 object
Date Reviewed            object
Job Title                object
Location                 object
Overall Rating            int64
Work Life Balance       float64
Culture Values          float64
Diversity Factor        float64
Career Opportunities    float64
Comp Benefits           float64
Senior Management       float64
dtype: object

In [16]:
# remove any duplicate rows
df.drop_duplicates(inplace= True)
df.shape

(104975, 11)

In [17]:
# Finding columns with commas in their cells
test = df.select_dtypes([np.object]).apply(lambda x: x.str.contains(',').any())
test

C:\Users\jonah\AppData\Local\Temp\ipykernel_49764\3848315888.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test = df.select_dtypes([np.object]).apply(lambda x: x.str.contains(',').any())

Employer         False
Date Reviewed    False
Job Title         True
Location          True
dtype: bool

In [18]:
# Replace commas with semicolons to avoid commas in cells accidentally being used as delimeters
df['Location'] = df['Location'].str.replace(',', ';')
df['Job Title'] = df['Job Title'].str.replace(',', ';')

In [20]:
df.tail()

,Employer,Date Reviewed,Job Title,Location,Overall Rating,Work Life Balance,Culture Values,Diversity Factor,Career Opportunities,Comp Benefits,Senior Management
838048,Department-for-Work-And-Pensions,2020-10-08,Office Administrator,Salford; North West England; England; England,3,4.0,3.0,3.0,3.0,3.0,3.0
838049,Department-for-Work-And-Pensions,2020-10-08,Case Manager,Manchester; England; England,4,5.0,4.0,5.0,2.0,4.0,5.0
838050,Department-for-Work-And-Pensions,2020-10-06,Dwp Work Coach,Hastings; England; England,5,5.0,5.0,5.0,5.0,5.0,5.0
838051,Department-for-Work-And-Pensions,2020-10-06,Executive Officer,Sandwell; England; England,5,5.0,5.0,5.0,5.0,5.0,4.0
838056,Department-for-Work-And-Pensions,2020-10-01,Administrative Officer,Birkenhead; England; England,3,3.0,3.0,4.0,3.0,4.0,2.0

In [21]:
df.head()

,Employer,Date Reviewed,Job Title,Location,Overall Rating,Work Life Balance,Culture Values,Diversity Factor,Career Opportunities,Comp Benefits,Senior Management
0,Sotheby-s,2021-05-25,Financial Analyst,New York; NY,1,1.0,1.0,1.0,1.0,2.0,1.0
1,Sotheby-s,2021-05-25,Administrator,Hong Kong,4,4.0,5.0,4.0,3.0,4.0,4.0
2,Sotheby-s,2021-05-24,Client Services Representative,London; England; England,4,5.0,4.0,4.0,5.0,4.0,5.0
3,Sotheby-s,2021-05-22,Anonymous Employee,Hong Kong,3,2.0,2.0,3.0,3.0,2.0,3.0
4,Sotheby-s,2021-05-15,Administrator,London; England; England,4,4.0,4.0,3.0,3.0,3.0,3.0

In [22]:
# reset index to account for rows removed for missing values or being duplicates
df.reset_index(inplace=True, drop = True)

In [28]:
df.head()

,Employer,Date Reviewed,Job Title,Location,Overall Rating,Work Life Balance,Culture Values,Diversity Factor,Career Opportunities,Comp Benefits,Senior Management
0,Sotheby-s,2021-05-25,Financial Analyst,New York; NY,1,1.0,1.0,1.0,1.0,2.0,1.0
1,Sotheby-s,2021-05-25,Administrator,Hong Kong,4,4.0,5.0,4.0,3.0,4.0,4.0
2,Sotheby-s,2021-05-24,Client Services Representative,London; England; England,4,5.0,4.0,4.0,5.0,4.0,5.0
3,Sotheby-s,2021-05-22,Anonymous Employee,Hong Kong,3,2.0,2.0,3.0,3.0,2.0,3.0
4,Sotheby-s,2021-05-15,Administrator,London; England; England,4,4.0,4.0,3.0,3.0,3.0,3.0

In [24]:
# export as csv
df.to_csv('out.csv')